####################################################  MY ALIAS  ##################################################################

alias update='sudo apt-get update'
alias upgrade='sudo apt-get upgrade'
alias dist-upgrade='sudo apt-get dist-upgrade'
alias autoremove='sudo apt-get autoremove'
alias autoclean='sudo apt-get autoclean'
alias sab_all='sudo apt-get update && sudo apt-get upgrade && sudo apt-get dist-upgrade && sudo apt-get autoremove'

alias .='cd ..'
alias ..='cd ../../'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'    
alias c='clear'
alias h='history'
alias andro='~/.android_studio.sh'  
alias adb_restart='adb kill-server && adb start-server'
